version: "3.9"
services:
  db:
    image: postgres:16
    container_name: outerheaven-postgres
    environment:
      POSTGRES_USER: outerheaven_user
      POSTGRES_PASSWORD: secret123
      POSTGRES_DB: outerheaven_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
